[mypy]
exclude = (venv|libsodium)
namespace_packages = True
pretty = True
color_output = True
error_summary = True
plugins = pydantic.mypy
warn_redundant_casts = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-nox.*,fastapi.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-emails.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-itsdangerous.*]
ignore_missing_imports = True

[mypy-loggly.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-fastapi_admin.*]
ignore_missing_imports = True

[mypy-fastapi_restful.*]
ignore_missing_imports = True

[mypy-fastapi_utils.*]
ignore_missing_imports = True

[mypy-mnemonic.*]
ignore_missing_imports = True

[mypy-frozendict.*]
ignore_missing_imports = True

[mypy-certifi.*]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-scout_apm.*]
ignore_missing_imports = True

[mypy-solcx.*]
ignore_missing_imports = True

[mypy-pendulum.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-eth_utils.*]
ignore_missing_imports = True

[mypy-eth_typing.*]
ignore_missing_imports = True

[mypy-typing.*]
ignore_missing_imports = True

[mypy-async_lru.*]
ignore_missing_imports = True

[mypy-base58.*]
ignore_missing_imports = True

[mypy-solana.*]
ignore_missing_imports = True

[mypy-spl.*]
ignore_missing_imports = True

[mypy-pytezos.*]
ignore_missing_imports = True

[mypy-construct.*]
ignore_missing_imports = True

[mypy-bitcoinlib.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-pycoin.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-libsodium.*]
ignore_missing_imports = True

[mypy-socketio.*]
ignore_missing_imports = True

[mypy-scrypt.*]
ignore_missing_imports = True

[mypy-Crypto.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True
