[mypy]
exclude = venv
namespace_packages = True

[mypy-nox.*,fastapi.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-emails.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-itsdangerous.*]
ignore_missing_imports = True

[mypy-loggly.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-fastapi_admin.*]
ignore_missing_imports = True

[mypy-fastapi_crudrouter.*]
ignore_missing_imports = True

[mypy-fastapi_utils.*]
ignore_missing_imports = True

[mypy-mnemonic.*]
ignore_missing_imports = True

[mypy-frozendict.*]
ignore_missing_imports = True

[mypy-certifi.*]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-telegram.*]
ignore_missing_imports = True

[mypy-brownie.*]
ignore_missing_imports = True

[mypy-solcx.*]
ignore_missing_imports = True

[mypy-pendulum.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-eth_utils.*]
ignore_missing_imports = True

[mypy-eth_typing.*]
ignore_missing_imports = True

[mypy-async_lru.*]
ignore_missing_imports = True